TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
ACCESS_TOKEN=
REFRESH_TOKEN=
OPENAI_API_KEY=
WEATHER_API_KEY=
NUULS_API_KEY=
BOT_NICK=
TWITCH_CHANNELS=
COMMAND_PREFIX=
ADMIN_USERS=
BOT_USER_ID=
BROADCASTER_USER_ID=
DB_PATH=
LOG_LEVEL=
API_STEAM_KEY=
GOOGLE_SHEET_ID=
GOOGLE_CREDENTIALS_FILE=
GOOGLE_SHEET_URL=
TOKEN_EXPIRY=
TWITCH_REDIRECT_URI=
